/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    padding: 70px 20px 20px;
    background-color: #f5f5f5;
    border-right: 2px ridge #eee;

    a {
      border-bottom: 1px solid #dddddd;
    }
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-left: -20px;
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-top: 1px;
}

.nav-sidebar > li > a {
  padding-left: 20px;
  padding-right: 20px;
}

.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

.tab-content {
  margin-top: 20px;
}

.clickable {
  cursor: pointer;
}

#consumer-groups a {
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #333;
  text-decoration: none;
}

.navbar {
  min-height: 71px;
  margin-bottom: 0px;
  border-bottom: 5px ridge #eee;
}

.logo {
  width: 30px
}

.title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  font-size: 25px;
  color: #ffffff;
  margin-left: 2px;
}

.content {
  margin-top: 15px;
}

.section {
  i, img {
    vertical-align: middle;
    margin-right: 5px
  }

  a {
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    color: #333;
  }
}

.dots {
  display: inline
}

.row-animation.ng-enter {
  -webkit-animation: enter_sequence;
  animation: enter_sequence;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.row-animation.ng-leave {
  -webkit-animation: leave_sequence;
  animation: leave_sequence;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes enter_sequence {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes enter_sequence {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes leave_sequence {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes leave_sequence {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.chart svg {
  height: 300px;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
  background-color: #0088CC;
  color: #ffffff;
}

.nav > li > a {
  padding: 20px;
}