metadata.broker.list=kf45dg.prod.mediav.com:9092,kf46dg.prod.mediav.com:9092
request.required.acks=0
producer.type=async
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.NullEncoder
compression.codec=1
batch.num.messages=1000
send.buffer.bytes=1024000

