a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /home/urs/project/logs/rc/statistics.log
a1.sources.r1.channels = c1

a1.channels.c1.type = SPILLABLEMEMORY
a1.channels.c1.memoryCapacity = 10000
a1.channels.c1.overflowCapacity = 1000000
a1.channels.c1.byteCapacity = 800000
a1.channels.c1.checkpointDir = /home/urs/project/flume/flume-data/checkpoint
a1.channels.c1.dataDirs = /home/urs/project/flume/flume-data/data

a1.sinks.k1.channel = c1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = r.c.1
a1.sinks.k1.brokerList = 10.110.11.83:9092,10.110.11.84:9092,10.110.11.85:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.batchSize = 50
a1.sinks.k1.kafka.producer.type = async
a1.sinks.k1.kafka.compression.codec = snappy
a1.sinks.k1.kafka.topic.metadata.refresh.interval.ms = 10000
